# Project: BlackJack
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = BlackJack_private.res
OBJ  = image_DXT.o image_helper.o main.o SOIL.o stb_image_aug.o $(RES)
LINKOBJ  = image_DXT.o image_helper.o main.o SOIL.o stb_image_aug.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lwinmm -lgdi32 -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../BlackJack.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../BlackJack.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\BlackJack.exe" $(LIBS)

image_DXT.o: image_DXT.c
	$(CPP) -c image_DXT.c -o image_DXT.o $(CXXFLAGS)

image_helper.o: image_helper.c
	$(CPP) -c image_helper.c -o image_helper.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SOIL.o: SOIL.c
	$(CPP) -c SOIL.c -o SOIL.o $(CXXFLAGS)

stb_image_aug.o: stb_image_aug.c
	$(CPP) -c stb_image_aug.c -o stb_image_aug.o $(CXXFLAGS)

BlackJack_private.res: BlackJack_private.rc 
	$(WINDRES) -i BlackJack_private.rc --input-format=rc -o BlackJack_private.res -O coff 
